<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qj-MK-iES">
                                <rect key="frame" x="36" y="209" width="248" height="43"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-Zh-XNM">
                                        <rect key="frame" x="28" y="11" width="24" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-rQ-p6K">
                                        <rect key="frame" x="60" y="8" width="160" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign in with Twitter">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zAD-Ej-Xud"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="pm8-Ki-eNe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qj-MK-iES" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="AWh-QF-aAR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2qj-MK-iES" secondAttribute="bottom" constant="316" id="Qb4-LB-Dgi"/>
                            <constraint firstItem="2qj-MK-iES" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="189" id="a2I-r1-Hyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Q1n-iZ-2AI" kind="modal" identifier="loginSegue" id="Gjh-4P-Tm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="265"/>
        </scene>
        <!--Home-->
        <scene sceneID="pxY-m6-kB5">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="yJJ-lu-Lnd" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5L-Ly-AlW"/>
                        <viewControllerLayoutGuide type="bottom" id="YeJ-ed-ljH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rd-iZ-zwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="omP-jl-nZb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="eZO-MN-DqN" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZO-MN-DqN" id="s9x-UM-H9A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-A7-slx">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kN0-hj-HTL"/>
                                                        <constraint firstAttribute="width" constant="40" id="vT9-63-gz7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" misplaced="YES" text="Rohit Bhoompally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3di-KE-yhL">
                                                    <rect key="frame" x="56" y="8" width="126" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" misplaced="YES" text="@rohitbhoompally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-jK-07B">
                                                    <rect key="frame" x="185" y="10" width="105" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.37099510730000002" green="0.37099510730000002" blue="0.37099510730000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is a tweet yo!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-Dm-XUd">
                                                    <rect key="frame" x="56" y="29" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="3m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od0-MP-WMy">
                                                    <rect key="frame" x="293" y="10" width="19" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.37099510730000002" green="0.37099510730000002" blue="0.37099510730000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWQ-Dm-XUd" firstAttribute="top" secondItem="od0-MP-WMy" secondAttribute="bottom" constant="3" id="6UQ-hk-BMh"/>
                                                <constraint firstItem="n6j-jK-07B" firstAttribute="leading" secondItem="3di-KE-yhL" secondAttribute="trailing" constant="3" id="94O-TM-Szm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eWQ-Dm-XUd" secondAttribute="bottom" constant="8" id="Nvy-YD-jjR"/>
                                                <constraint firstItem="SKC-A7-slx" firstAttribute="top" secondItem="s9x-UM-H9A" secondAttribute="top" constant="8" id="Q0X-B9-8DG"/>
                                                <constraint firstItem="eWQ-Dm-XUd" firstAttribute="leading" secondItem="SKC-A7-slx" secondAttribute="trailing" constant="8" id="VcV-X4-om1"/>
                                                <constraint firstItem="SKC-A7-slx" firstAttribute="top" secondItem="3di-KE-yhL" secondAttribute="top" id="Yt4-B8-9Cc"/>
                                                <constraint firstAttribute="trailing" secondItem="eWQ-Dm-XUd" secondAttribute="trailing" constant="8" id="bZ5-jh-1mp"/>
                                                <constraint firstItem="3di-KE-yhL" firstAttribute="leading" secondItem="SKC-A7-slx" secondAttribute="trailing" constant="8" id="buU-IU-qXK"/>
                                                <constraint firstItem="od0-MP-WMy" firstAttribute="leading" secondItem="n6j-jK-07B" secondAttribute="trailing" constant="3" id="kWT-mg-5UJ"/>
                                                <constraint firstAttribute="trailing" secondItem="od0-MP-WMy" secondAttribute="trailing" constant="8" id="o3c-Vq-QRS"/>
                                                <constraint firstItem="n6j-jK-07B" firstAttribute="baseline" secondItem="3di-KE-yhL" secondAttribute="baseline" id="pn5-cf-yrc"/>
                                                <constraint firstItem="SKC-A7-slx" firstAttribute="leading" secondItem="s9x-UM-H9A" secondAttribute="leading" constant="8" id="qhI-wc-D55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeStap" destination="od0-MP-WMy" id="f9d-Ge-3V2"/>
                                            <outlet property="tweet" destination="eWQ-Dm-XUd" id="4KJ-82-RLH"/>
                                            <outlet property="userId" destination="n6j-jK-07B" id="GWW-r1-vRn"/>
                                            <outlet property="userImage" destination="SKC-A7-slx" id="tf4-fP-H9P"/>
                                            <outlet property="username" destination="3di-KE-yhL" id="bqF-Yv-Oz6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="omP-jl-nZb" secondAttribute="trailing" id="N2w-9g-jRM"/>
                            <constraint firstItem="omP-jl-nZb" firstAttribute="leading" secondItem="5Rd-iZ-zwc" secondAttribute="leading" id="YXb-j0-AzA"/>
                            <constraint firstItem="YeJ-ed-ljH" firstAttribute="top" secondItem="omP-jl-nZb" secondAttribute="bottom" id="lRZ-wZ-V71"/>
                            <constraint firstItem="omP-jl-nZb" firstAttribute="top" secondItem="5Rd-iZ-zwc" secondAttribute="top" id="maH-tr-HKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="15y-mZ-66m"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="omP-jl-nZb" id="9e9-O5-aCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV5-mI-Ind" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rj9-gQ-WsO">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Q1n-iZ-2AI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfV-Zh-LdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19175073588741731" green="0.67675331233710856" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJJ-lu-Lnd" kind="relationship" relationship="rootViewController" id="7V1-Oa-Dah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esm-nq-CND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue.png" width="256" height="208"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
